{
  "name": "blog-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode dev",
    "build": "vue-cli-service build --mode prod",
    "build:report": "vue-cli-service build --mode dev --report"
  },
  "dependencies": {
    "autoprefixer": "9",
    "axios": "^0.24.0",
    "compression-webpack-plugin": "5.0.1",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.7",
    "headroom.js": "^0.12.0",
    "jinrishici": "^1.0.6",
    "lodash": "^4.17.21",
    "mavon-editor": "^2.10.4",
    "postcss": "7",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue": "^2.6.14",
    "vue-clock2": "^1.1.5",
    "vue-router": "^3.2.0",
    "vue-socket.io": "^3.0.10",
    "vue-waterfall-easy": "^2.4.4",
    "vuex": "^3.4.0",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.11"
  }
}
